HOST="127.0.0.1"      	# L'adresse sur laquelle votre application est accessible (nom de domaine ou adresse IP)
PORT="8080"			    # Le port de votre application
SPOTIFY_CLIENT_ID=""	# Votre client id récupérable sur le dashboard Spotify
SPOTIFY_CLIENT_SECRET=""# Votre client secret récupérable sur le dashboard Spotify
DATABASE_DATABASE=""    # Le nom de la base de données
DATABASE_USER=""        # L'utilisateur de connexion à la base de données
DATABASE_PASSWORD=""    # Le mot de passe de connexion à la base de données
DATABASE_HOST=""        # L'adresse de la base de données
DATABASE_PORT=""		# Le port de la base de données
TASK_DELAY=600		    # Le délais en secondes entre chaque lecture des dernières musiques écoutées (conseillé entre 200 et 600)