# APP
HOST="127.0.0.1"      	            # L'adresse sur laquelle votre application est accessible (nom de domaine ou adresse IP)
PORT="8080"			                # Le port de votre application
TASK_DELAY=600                      # Le délais en secondes entre chaque lecture des dernières musiques écoutées (conseillé entre 200 et 600)
ALLOWED_USERS_IDS="userid1,userid2" # L'identifiant Spotify des utilisateurs autorisés à utiliser l'application
# SPOTIFY API
SPOTIFY_CLIENT_ID=""	            # Votre client id récupérable sur le dashboard Spotify
SPOTIFY_CLIENT_SECRET=""            # Votre client secret récupérable sur le dashboard Spotify
# DATABASE
DATABASE_DATABASE=""                # Le nom de la base de données
DATABASE_USER=                      # L'utilisateur de connexion à la base de données
DATABASE_PASSWORD=                  # Le mot de passe de connexion à la base de données
DATABASE_HOST=""                    # L'adresse de la base de données
DATABASE_PORT=""		            # Le port de la base de données
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}# L'URL complète
